# This is a .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

TELEGRAM_TOKEN=5497476089:AAG2QdU6HEI55_lWRzg_E_aF6_BsERpondY
